name: Python package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.12"
          cache: 'pip'

      # Install dependencies
      - run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install -r backend/requirements.txt
      
      # Compile using Cython
      - run: |
          ls $pythonLocation
          export CFLAGS=$pythonLocation/lib/python3.12/site-packages/numpy/core/include/
          python -m Cython.Build.Cythonize --inplace backend/core/model.pyx

      # Run the test suite
      - run: |
          pip install pytest
          export PYTHONPATH=$PWD
          cd backend
          pytest test 
